import java.util.Arrays;
import org.junit.Test;
import static org.junit.Assert.assertEquals;

public class Main {

    // Function to find grant cap
    public static double findGrantCap(double[] grantsArray, double newBudget) {
        // Sort the array in reverse order
        Arrays.sort(grantsArray);
        int i = grantsArray.length - 1;
        boolean flag = false;
        double cap = newBudget / grantsArray.length;
        newBudget = newBudget;

        // Loop until flag is true
        while (!flag) {

            // Loop until cap is greater than grantsArray[i]
            while (cap > grantsArray[i]) {
                newBudget -= grantsArray[i];
                i -= 1;
            }

            double newCap = newBudget / (i + 1);

            // If cap is equal to newCap, set flag to true
            if (cap == newCap) {
                flag = true;
            }

            cap = newCap;
        }

        return cap;
    }

    // Unit tests
    @Test
    public void testFindGrantCap() {
        assertEquals(47, findGrantCap(new double[]{2, 100, 50, 120, 1000}, 190), 0.01);
        assertEquals(1.5, findGrantCap(new double[]{2,4}, 3), 0.01);
        assertEquals(1, findGrantCap(new double[]{2,4,6}, 3), 0.01);
        assertEquals(47, findGrantCap(new double[]{2,100,50,120,1000}, 190), 0.01);
        assertEquals(128, findGrantCap(new double[]{2,100,50,120,167}, 400), 0.01);
        assertEquals(23.8, findGrantCap(new double[]{21,100,50,120,130,110}, 140), 0.01);
        assertEquals(211, findGrantCap(new double[]{210,200,150,193,130,110,209,342,117}, 1530), 0.01);
    }

    // Main function
    public static void main(String[] args) {
        // Run the tests
        org.junit.runner.JUnitCore.main("Main");
    }