
public class Main {
    public static void main(String[] args) {
        int[] arr1 = {1, 2, 3, 4, 5};
        int[] arr2 = {1, 2, 3, 4, -5};
        int[] arr3 = {-10, -10, 1, 3, 2};
        int[] arr4 = {10, 2, 5};
        int[] arr5 = {5, 4, 3, 2, 1};

        System.out.println(highestProductOfThree(arr1)); // 60
        System.out.println(highestProductOfThree(arr2)); // 24
        System.out.println(highestProductOfThree(arr3)); // 300
        System.out.println(highestProductOfThree(arr4)); // 100
        System.out.println(highestProductOfThree(arr5)); // 60
    }

    // Function to calculate the highest product of three integers in an array
    public static int highestProductOfThree(int[] list_of_ints) {
        // Runtime: O(n)
        // Spacetime: O(1)

        int highest_product = list_of_ints[0] * list_of_ints[1] * list_of_ints[2];
        int highest = Math.max(list_of_ints[0], list_of_ints[1]);
        int lowest = Math.min(list_of_ints[0], list_of_ints[1]);
        int highest_two = list_of_ints[0] * list_of_ints[1];
        int lowest_two = list_of_ints[0] * list_of_ints[1];

        if (list_of_ints.length == 3) {
            return highest_product;
        }

        for (int i = 2; i < list_of_ints.length; i++) {
            int current_num = list_of_ints[i];

            highest_product = Math.max(highest_product, Math.max(highest_two * current_num, lowest_two * current_num));
            highest_two = Math.max(highest_two, Math.max(highest * current_num, lowest * current_num));
            lowest_two = Math.min(lowest_two, Math.min(highest * current_num, lowest * current_num));
            highest = Math.max(highest, current_num);
            lowest = Math.min(lowest, current_num);
        }

        return highest_product;
    }